{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 1314.0, 86.0, 629.0, 1319.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"code" : "protect(x01,x02,x03,aMin,rMin,ms) {\r\n\t\r\n\td21 = min(0.5, aMin / ms); // safe attack period\r\n\td32 = min(0.5, rMin / ms); // safe release period\r\n\td31 = d21 + d32; // safeNoteLength\r\n\r\n\tx1 = max(0, min(x01, 1 - d31)); // protect start\r\n\tx3 = min(1, max(x03, x1 + d31)); // protect end\r\n\tx2 = x1 + min(x3 - x1 - d32, max(x02 - x1, d21)); // protect middle\r\n\t\r\n\treturn x1,x2,x3;\r\n}\r\n\r\nenvelope(x, x1, x2, x3, y1, y2, y3, aMin, rMin, ms) {\r\n\t\r\n\tamplitude = 0;\r\n\t\r\n\tif ((x >= x1) && (x <= x3)) {\r\n\r\n\t\trampUp = (x - x1) / (x2 - x1);\r\n\t\trampDown = 1 - (x - x2) / (x3 - x2);\r\n\t\trampUpDown = min(rampUp,rampDown);\r\n\t\ttopClip = min(rampUpDown,1);\r\n\t\tbottomClip = max(topClip, 0);\r\n\t\tamplitude = bottomClip;\r\n\t\r\n\t}\r\n\r\n\treturn amplitude;\r\n\r\n}\r\n\r\nBuffer score(\"score\");\r\n\r\naMin = 5; \r\nrMin = 5;\r\nms = in1;\r\nsum = 0;\r\nx = phasor(1000/ms); // current phase (0-1)\r\n\r\nfor(i=0; i<dim(score); i += 1) {\r\n\t\r\n\tx01, x02, x03, y1, y2, y3 = peek(score, i, 0, channels=6);\r\n\t\r\n\tx1, x2, x3 = protect(x01, x02, x03, aMin, rMin, ms);\r\n\t\r\n\ty13Middle = interp((x2 - x1) / (x3 - x1), y1, y3);\r\n\t\r\n\tnormFactor = abs(y2 - y13Middle);\r\n\t\r\n\tsum += envelope(x, x1, x2, x3, y1, y2, y3, aMin, rMin, ms)/normFactor;\r\n\r\n}\r\n\r\nout1 = sum;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1.0, 74.0, 588.0, 950.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1.0, 12.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1.0, 1077.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
 ]
	}

}
