{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 347.0, 365.0, 1179.0, 722.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"code" : "Buffer score(\"score\");\nBuffer score_protected(\"score_protected\");\r\n\r\nParam aMin(default=5);\r\nParam rMin(default=5);\r\nParam ms(default=1000);\r\n\r\nd21 = min(0.5, aMin / ms); // safe attack period\r\nd32 = min(0.5, rMin / ms); // safe release period\r\nd31 = d21 + d32; // safeNoteLength\r\n\r\n\r\nfor (i=0; i<dim(score); i += 1){\r\n\t\r\n\tx01, x02, x03, y1, y2, y3 = peek(score, i, 0, channels=6);\r\n\t\r\n\tx1 = max(0, min(x01, 1 - d31)); // protect start\r\n\tx3 = min(1, max(x03, x1 + d31)); // protect end\r\n\tx2 = x1 + min(x3 - x1 - d32, max(x02 - x1, d21)); // protect middle\r\n\t\r\n\tpoke(score_protected, x1, i, 0, 0, index=\"samples\");\r\n\tpoke(score_protected, x2, i, 1, 0, index=\"samples\");\r\n\tpoke(score_protected, x3, i, 2, 0, index=\"samples\");\r\n\tpoke(score_protected, y1, i, 3, 0, index=\"samples\");\r\n\tpoke(score_protected, y2, i, 4, 0, index=\"samples\");\r\n\tpoke(score_protected, y3, i, 5, 0, index=\"samples\");\t\r\n}\r\n\r\nout1 = 0;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 59.0, 585.0, 530.0 ]
				}

			}
 ],
		"lines" : [  ]
	}

}
